<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <title>Libra Estética</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul class="listaIndex">
                <li><a href="../index.html"><img class="imagenLogo" src="../img/logorecortado.png" alt="Logo libra estética"></a></li>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/tratamientosCorporales.html">Tratamientos Corporales</a></li>
                <li><a href="../pages/tratamientosFaciales.html">Tratamientos Faciales</a></li>
                <li><a href="../pages/quienesSomos.html">Quienes Somos</a></li>  
                <li><a href="../pages/contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tituloTratamientosCorporales">
            <h1>Tratamientos Corporales</h1>
        </section>
        <section class="containerMasajesAbdomen">
            <article class="parrafoMasajesUno" >
                <u>Masajes de Abdomen</u>
                <p>Libera los espasmos de los tejidos musculares en el área abdominal, alivia molestias abdominales y previene y corrige problemas en el útero. </p>
                <p>Siempre dependiendo de la persona, el masaje abdominal puede tener una serie de beneficios extras como la alineación de los huesos de la pelvis, la mejora de los fluidos linfáticos y el ajuste del útero, por lo que es muy recomendable para la mujer.</p>
                <p>Además, con masajes abdominales continuados, puede haber un efecto reductor de la grasa, ya que durante el masaje abdominal se desprende calor, promoviendo el derretimiento del tejido graso.</p>
            </article>
            <article>
                <img class="imgMasajesAbdominales" src="../img/tratamientosCorporales/masajesAbdomen.jpg" alt="Masajes de abdomen">
            </article>
        </section>
        <section class="containerMasajesEspalda">
            <article class="parrafoMasajesDos">
                <u>Masajes de Espalda</u>
                <p>Son muchos los factores que nos puede conducir a tener problemas en la espalda. 
                <p>Un masaje relajante es una terapia cuyo objetivo es mejorar nuestro propio bienestar, evitando problemas físicos que nos impidan continuar con nuestras actividades cotidianas.</p>
                <p>En principio, este tipo de masaje nos ayuda a reducir dolores de espalda y de cabeza. Al disminuir el nivel de estrés, nos sentimos más tranquilos, combatimos la ansiedad y la preocupación.</p>
                <p>Algo importante a tener en cuenta es que recibir un buen masaje en la espalda repercute en todo el cuerpo.</p> 
                <p>En este sentido, realizar un tratamiento en un ambiente cálido y distendido te ayudará a mejorar distintas funciones del organismo y, por supuesto, disfrutar un momento agradable y placentero.</p>
            </article>
            <article>
                <img class="imgMasajesEspalda" src="../img/tratamientosCorporales/masajesEspalda.jpg" alt="Masajes de espalda">
            </article>
        </section>
        <section class="containerMasajesGluteos">
            <article class="parrafoMasajesGluteos">
                <u>Masajes de Gluteos</u>
                <p>Los masajes para fortalecer glúteos suelen ser muy efectivos también, ya que estimulan la circulación sanguínea y permiten combatir la piel de naranja y la celulitis, y evitar el riesgo de estrías en el caso de estar llevando a cabo una dieta. En estos casos, es muy recomendable que el masaje se realice con productos cosméticos indicados para tratar estos problemas.</p>
            </article>
            <article>    
                <img class="imgMasajesGluteos" src="../img/tratamientosCorporales/masajesGluteos.jpg" alt="NMasajes de gluteos">
            </article>
        </section>
        <section class="containerMasajesDescontracturantes">
            <article class="parrafoMasajesDescontracturantes">
                <u>Masajes Descontraturantes y Relajantes</u>
                <p>Recuperación la elasticidad y funcionalidad muscular</p>
                <p>Activa la circulación sanguínea y de la linfa en la zona afectada.</p>
                <p>Elimina productos irritantes (toxinas), lo que disminuye la fatiga muscular.</p>
                <p>Genera un efecto relajante de la musculatura.</p>
                <p>Ayuda a mejorar la postura.</p>
                <p>Relaja al cuerpo de tal manera que ayuda a dormir bien, descansando profundamente.</p>
                <p>Alivio de migrañas y dolores de cabeza, tanto producidas por tensiones cervicales, como por exceso de tóxicos en el cuerpo.</p>
                <p>Ayuda a evacuar mejor.</p>
                <p>Favorece el sistema nervioso.</p>
                <p>Refuerza el sistema inmunológico.</p>
                <p>Elimina las células muertas de la piel.</p>
                <p>Libera endorfinas, que promueven un estado de bienestar, ya que reducen el dolor y la ansiedad.</p>
            </article>
            <article>
                <img class="imgMasajesDescon" src="../img/tratamientosCorporales/masajesDescontracturantesYRelajantes.jpg" alt="Masajes en todo el cuerpo">
            </article>
        </section>
        <section class="containerMasajesCelulitis">
            <article class="parrafoMasajesCelulitis">
                <u>Masajes para Celulitis</u>
                <p>Es una técnica muy popular y no invasiva que te permitirá activar tu cuerpo y eliminar grasa y retención de líquidos.</p>
                <p>Abrir los poros de la piel.</p>
                <p>Activar el sistema linfático.</p>
                <p>Destruir las células de grasa.</p>
                <p>Eliminar la retención de líquidos.</p>
                <p>Mejorar la apariencia de la piel.</p>
            </article>
            <article>
                <img class="imgMasajesCelulitis" src="../img/tratamientosCorporales/masajesCelulitis.jpg" alt="Masajes para celulitis">
            </article>
        </section>
    </main>
    <footer>
        <div class="footer">
            <ul class="containerFooterUno">
                <li>
                    <a href="https://www.instagram.com/librabeautyok/" target="_blank">
                        <img class="logoInsta" src="../img/logosRedes/intagram.png" alt="Logo de Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/543415991559" target="_blank">
                        <img class="logoWpp" src="../img/logosRedes/whatsapp.png" alt="Logo de Whatsapp">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>